


import React, { useState } from 'react';
// import './CardSwiper.css';

const cards = [
  {
    id: 1,
    image: process.env.PUBLIC_URL + '/01.jpg',
    location: 'Jamaica',
    city: 'Kingston',
    listings: '100+ listings',
    link: 'listings-map-grid-1.html',
  },
  {
    id: 2,
    image: process.env.PUBLIC_URL + '/02.jpg',
    location: 'Jordan',
    city: 'Amman',
    listings: '59+ listings',
    link: 'listings-map-grid-1.html',
  },
  {
    id: 3,
    image: process.env.PUBLIC_URL + '/03.jpg',
    location: 'Brazil',
    city: 'Atlanta',
    listings: '89+ listings',
    link: 'listings-map-grid-1.html',
  },
  {
    id: 4,
    image: process.env.PUBLIC_URL + '/04.jpg',
    location: 'Brazil',
    city: 'Atlanta',
    listings: '89+ listings',
    link: 'listings-map-grid-1.html',
  },
  {
    id: 5,
    image: process.env.PUBLIC_URL + '/05.jpg',
    location: 'Brazil',
    city: 'Atlanta',
    listings: '89+ listings',
    link: 'listings-map-grid-1.html',
  },
  
  // Add more cards as needed
];

const CardSwiper = () => {
  const [currentIndex, setCurrentIndex] = useState(0);
const [totalCards, setTotalCards] = useState(cards.length * 2);

  const goToPrevious = () => {
    setCurrentIndex((prevIndex) =>{
      const newIndex = (prevIndex - 1 + totalCards) % totalCards;
    return newIndex >= cards.length ? newIndex : newIndex + cards.length;
   } );
  };

  const goToNext = () => {
    setCurrentIndex((prevIndex) =>{
      const newIndex = (prevIndex + 1) % totalCards;
    return newIndex < cards.length ? newIndex + cards.length : newIndex;
  });
  };



  return (
    <div className="card-swiper w-[rem]">
      <div className="carousel-container">
        <div
          className="carousel-items"
          style={{ transform: `translateX(-${currentIndex * 100}%)` }}
        >
          {cards.map((card) => (
            <div
              key={card.id}
              className="carousel-item relative m-4 w-[500px] h-[490px]"
            >
              <img
                src={card.image}
                alt={card.city}
              />
              <div className="carousel-item-overlay">
                <div>
                  <h4>{card.location}</h4>
                  <h3>{card.city}</h3>
                  <span>{card.listings}</span>
                </div>
                <a
                  href={card.link}
                >
                  <div>Explore more</div>
                  <div className="btn-arrow">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      className="bi bi-arrow-up-right"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fillRule="evenodd"
                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"
                      />
                    </svg>
                  </div>
                </a>
              </div>
            </div>
          ))}
        </div>
      </div>
      <button
        onClick={goToPrevious}
        className="carousel-prev"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          className="bi bi-chevron-left"
          viewBox="0 0 16 16"
        >
          <path
            fillRule="evenodd"
            d="M11.293 12.293a1 1 0 0 0 0-1.414L6.414 7.5l4.879-4.879a1 1 0 0 0-1.414-1.414l-5.5 5.5a1 1 0 0 0 0 1.414l5.5 5.5a1 1 0 0 0 1.414 0z"
          />
        </svg>
      </button>
      <button
        onClick={goToNext}
        className="carousel-next"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          className="bi bi-chevron-right"
          viewBox="0 0 16 16"
        >
          <path
            fillRule="evenodd"
            d="M4.707 3.707a1 1 0 0 1 0 1.414L9.586 8l-4.879 4.879a1 1 0 0 1-1.414-1.414L7.586 8 3.293 3.707a1 1 0 0 1 1.414-1.414l5.5 5.5a1 1 0 0 1 0 1.414l-5.5 5.5a1 1 0 0 1-1.414-1.414L7.586 8 3.293 3.707z"
          />
        </svg>
      </button>
    </div>
  );
};

export default CardSwiper;
